# paint

./: .gitignore  INSTALL_GUIDE.md  README.md  colors.py  config.py  drawings.py  main.py  paint.ioc  paint_app.py  requirements.txt  serial_handler.py
Core/Inc/: main.h
Core/Src/: main.c  stm32f1xx_hal_msp.c  stm32f1xx_it.c
MDK-ARM/: paint.uvguix.Ilya  paint.uvguix.sanch  paint.uvoptx  paint.uvprojx
MDK-ARM/RTE/_paint/: RTE_Components.h
MDK-ARM/paint/: main.d  paint.axf  paint.build_log.htm  paint.hex  paint.htm  paint.lnp  paint.map  paint_paint.dep  stm32f1xx_hal.d  stm32f1xx_hal_adc.d  stm32f1xx_hal_adc_ex.d  stm32f1xx_hal_cortex.d  stm32f1xx_hal_dma.d  stm32f1xx_hal_exti.d  stm32f1xx_hal_flash.d  stm32f1xx_hal_flash_ex.d  stm32f1xx_hal_gpio.d  stm32f1xx_hal_gpio_ex.d  stm32f1xx_hal_msp.d  stm32f1xx_hal_pwr.d  stm32f1xx_hal_rcc.d  stm32f1xx_hal_rcc_ex.d  stm32f1xx_hal_uart.d  stm32f1xx_it.d  system_stm32f1xx.d
WpfClient/: .gitignore  App.xaml  App.xaml.cs  AppConfig.cs  ColorOption.cs  JoystickModeHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  Makefile  PaintController.cs  PaintEngine.cs  PaintViewModel.cs  PlaybackDialog.xaml  PlaybackDialog.xaml.cs  README.md  README_DATABASE.md  StartRequestedEventArgs.cs  TimedGameDialog.xaml  TimedGameDialog.xaml.cs  TimedGameResultDialog.xaml  TimedGameResultDialog.xaml.cs  TimedGameResultEventArgs.cs  WpfClient.csproj  WpfClient.sln  WpfClient_xs3mzky2_wpftmp.csproj  docker-compose.yml  init.sql
WpfClient/Controls/: FilledFiguresPanel.xaml  FilledFiguresPanel.xaml.cs  HotkeysPanel.xaml  HotkeysPanel.xaml.cs  InfoPanel.xaml  InfoPanel.xaml.cs  PalettePanel.xaml  PalettePanel.xaml.cs  PlaybackControls.xaml  PlaybackControls.xaml.cs  PlaybackSessionItem.xaml  PlaybackSessionItem.xaml.cs  StartMenu.xaml  StartMenu.xaml.cs
WpfClient/Diagnostics/: StartupDiagnostics.cs
WpfClient/Drawings/: DrawingDefinition.cs  FlowerDrawing.cs  HumanDrawing.cs
WpfClient/Models/: ActionRecord.cs
WpfClient/Resources/: Theme.xaml
WpfClient/Services/: ActionRecorder.cs  Demo.cs
WpfClient/config/: DatabaseConfig.cs
