<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <DesktopRuntimeMajorVersion>8</DesktopRuntimeMajorVersion>
    <DesktopRuntimeVersion>8.0</DesktopRuntimeVersion>
  </PropertyGroup>

  <Target Name="CheckWindowsDesktopRuntime" BeforeTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="powershell -NoProfile -Command &quot;$runtimes = dotnet --list-runtimes; $match = $runtimes | Select-String -Pattern 'Microsoft.WindowsDesktop.App\\s+([0-9]+)' | Select-Object -First 1; if ($null -eq $match -or [int]$match.Matches[0].Groups[1].Value -lt $(DesktopRuntimeMajorVersion)) { Write-Error 'Не найден Microsoft.WindowsDesktop.App версии $(DesktopRuntimeVersion) или новее. Установите .NET Desktop Runtime x64 ($(DesktopRuntimeVersion)+) с https://dotnet.microsoft.com/en-us/download/dotnet/8.0'; exit 1 }&quot;" IgnoreExitCode="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ExitCode" PropertyName="DesktopRuntimeExitCode" />
      <Output TaskParameter="ConsoleOutput" PropertyName="DesktopRuntimeOutput" />
    </Exec>

    <Message Importance="High" Text="Проверка Desktop Runtime: $(DesktopRuntimeOutput)" Condition="'$(DesktopRuntimeOutput)' != ''" />
    <Warning Condition="'$(DesktopRuntimeExitCode)' != '0'" Text="Не найден .NET Desktop Runtime (Microsoft.WindowsDesktop.App $(DesktopRuntimeVersion)+). Установите Desktop Runtime x64 с https://dotnet.microsoft.com/en-us/download/dotnet/8.0" />
  </Target>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

</Project>
